# CarManagement

./: CarManagement.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/Mapper/: MappingProfile.cs
CarManagement/: CarManagementAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarManagement/Controllers/: AuthController.cs  BrandsController.cs  CarsController.cs  WeatherForecastController.cs
CarManagement/DependencyInjection/Autofac/: AutofacBusinessModule.cs
CarManagement/Properties/: launchSettings.json
Core/: Core.csproj
Core/DependencyInjection/Autofac/: AutofacBusinessModule.cs
Core/Entities/Concrete/: RefreshToken.cs  Role.cs  TokenResponse.cs  User.cs  UserRole.cs
Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
Core/Utilities/Security/JWT/Hashing/: HashingHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IEntityRepository.cs  IUserDal.cs
DataAccess/Concrete/: EfBrandDal.cs  EfCarDal.cs  EfEntityRepositoryBase.cs  EfUserDal.cs
DataAccess/Context/: CarsContext.cs  EfDbInitializer.cs
DataAccess/Migrations/: 20230527010012_CarsAndBrandsCreated.Designer.cs  20230527010012_CarsAndBrandsCreated.cs  20230527203234_UserandRole.Designer.cs  20230527203234_UserandRole.cs  CarsContextModelSnapshot.cs
Entities/Concrete/: Brand.cs  Car.cs
Entities/DTOs/Car/: CarDetailDto.cs  CarDtoForCreate.cs
Entities/DTOs/User/: UserForRegisterDto.cs
